pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'd2ea6140-d2f3-4c8a-998a-007971ddd134', url: 'https://github.com/sathya3469/jenkinsdemo.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.17.51:/home/ec2-user/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@172.31.17.51 /home/ec2-user/apache-tomcat-9.0.58/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.17.51 /home/ec2-user/apache-tomcat-9.0.58/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
